# camel-servicemix-helloworld1

./: README.md  pom.xml
